<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelefonAksesuarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TelefonAksesuarEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TelefonAksesuarModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TelefonAksesuarModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="sysdiagrams" EntityType="TelefonAksesuarModel.sysdiagrams" />
    <EntitySet Name="Urunler" EntityType="TelefonAksesuarModel.Urunler" />
    <EntitySet Name="Sepetim" EntityType="TelefonAksesuarModel.Sepetim" />
    <EntitySet Name="Siparisler" EntityType="TelefonAksesuarModel.Siparisler" />
    <EntitySet Name="Yorumlar" EntityType="TelefonAksesuarModel.Yorumlar" />
    <AssociationSet Name="FK_Yorumlar_Urunler" Association="TelefonAksesuarModel.FK_Yorumlar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <EntitySet Name="Uyeler" EntityType="TelefonAksesuarModel.Uyeler" />
    <AssociationSet Name="FK_Sepetim_Uyeler" Association="TelefonAksesuarModel.FK_Sepetim_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Sepetim" EntitySet="Sepetim" />
    </AssociationSet>
    <AssociationSet Name="FK_Siparisler_Uyeler" Association="TelefonAksesuarModel.FK_Siparisler_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="Kategori" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Marka" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Model" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Fiyat" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Stok" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Resim" MaxLength="250" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Yorumlar" Relationship="TelefonAksesuarModel.FK_Yorumlar_Urunler" FromRole="Urunler" ToRole="Yorumlar" />
  </EntityType>
  <EntityType Name="Sepetim">
    <Key>
      <PropertyRef Name="SepetNo" />
    </Key>
    <Property Name="SepetNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeID" Type="Int32" />
    <Property Name="UrunAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="Fiyat" Type="Int32" />
    <Property Name="ToplamFiyat" Type="Int32" />
    <NavigationProperty Name="Uyeler" Relationship="TelefonAksesuarModel.FK_Sepetim_Uyeler" FromRole="Sepetim" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SiparisOzet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="UyeID" Type="Int32" />
    <Property Name="Tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="Int32" />
    <NavigationProperty Name="Uyeler" Relationship="TelefonAksesuarModel.FK_Siparisler_Uyeler" FromRole="Siparisler" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="YorumNo" />
    </Key>
    <Property Name="YorumNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YorumTarih" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yorum" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunler" Relationship="TelefonAksesuarModel.FK_Yorumlar_Urunler" FromRole="Yorumlar" ToRole="Urunler" />
  </EntityType>
  <Association Name="FK_Yorumlar_Urunler">
    <End Type="TelefonAksesuarModel.Urunler" Role="Urunler" Multiplicity="1" />
    <End Type="TelefonAksesuarModel.Yorumlar" Role="Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="Int32" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yas" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Yetki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sepetim" Relationship="TelefonAksesuarModel.FK_Sepetim_Uyeler" FromRole="Uyeler" ToRole="Sepetim" />
    <NavigationProperty Name="Siparisler" Relationship="TelefonAksesuarModel.FK_Siparisler_Uyeler" FromRole="Uyeler" ToRole="Siparisler" />
  </EntityType>
  <Association Name="FK_Sepetim_Uyeler">
    <End Type="TelefonAksesuarModel.Uyeler" Role="Uyeler" Multiplicity="0..1" />
    <End Type="TelefonAksesuarModel.Sepetim" Role="Sepetim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Sepetim">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siparisler_Uyeler">
    <End Type="TelefonAksesuarModel.Uyeler" Role="Uyeler" Multiplicity="0..1" />
    <End Type="TelefonAksesuarModel.Siparisler" Role="Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>